{
  "name": "API.AI Telegram integration",
  "description": "Api.ai Telegram integration allows you to create Telegram bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/api-ai/apiai-telegram-bot",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "telegram", "natural language"],
  "env": {
    "APP_NAME": {
      "description": "Copy App Name here",
      "value": "grancapibot"
    },
    "TELEGRAM_TOKEN": {
      "description": "",
      "value": "594433471:AAEa2tidUbvEAau5vUKMjGTIcnUQ_dkqfQs"
    },
    "APIAI_ACCESS_TOKEN": {
      "description": "",
      "value": "49d25ee944bf42a4a1ffca1d285c514a"
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "es",
      "required": false
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}